upstream  frontend1 {
    server   nginx1:6112;
    server   nginx2:6112;
    server   nginx3:6112;
}

server {
        listen       6102;
        server_name  172.18.0.42;
        location / {
                proxy_pass http://frontend1;
                proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 600;
                proxy_send_timeout 600;
                proxy_read_timeout 600;
                proxy_buffer_size  16k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
        }
}
