vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 71
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        172.18.0.188
    }
    unicast_src_ip 172.18.0.22
    unicast_peer {
        172.18.0.21
    }
}
