server {
    listen 6112 default_server;
    charset utf-8;
    root /app/www;
    index index.php index.html index.htm;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }

    location / {
            try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
            root /app/www/;
            fastcgi_pass php2:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_hide_header X-Powered-By;
            include fastcgi_params;
    }
    location ~ /\.ht {
            deny all;
    }
}
